# Credenciales de correo electrónico para el remitente
# Para Gmail, SENDER_PASSWORD debe ser una "Contraseña de Aplicación" (App Password)
# generada desde la configuración de seguridad de tu cuenta de Google, NO tu contraseña normal.
SENDER_EMAIL=faunapescaycaza@gmail.com
SENDER_PASSWORD=ioyvrxwgfjdblipk
